# jangmk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/itforone/jangmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/jangmk/: ChoromeManager.java  ClientManager.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewJavainterface.java
app/src/main/java/util/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/itforone/jangmk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
